name: Release Workflow

on:
  pull_request:
    branches:
      - main

jobs:
  deploy_to_dev_and_test:
    runs-on: ubuntu-latest
    needs: build

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log the URL and deploy to DEV
        env:
          DEV_URL: ${{ secrets.DEV_URL }}
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}
        run: |
          echo "Deploying to DEV environment at $DEV_URL"
          railway up --env dev

      - name: Log the URL and deploy to TEST
        env:
          TEST_URL: ${{ secrets.TEST_URL }}
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}
        run: |
          echo "Deploying to TEST environment at $TEST_URL"
          railway up --env test

  release_to_prod:
    runs-on: ubuntu-latest
    needs: deploy_to_dev_and_test
    if: github.event.pull_request.base.ref == 'main'
    steps:
      - name: Wait for manual approval
        uses: peter-evans/workflow-dispatch@v1
        with:
          repository: ${{ github.repository }}  # O repositório atual
          ref: main  # A branch principal onde a aprovação será disparada
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Log the URL and deploy to PROD
        env:
          PROD_URL: ${{ secrets.PROD_URL }}
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}
        run: |
          echo "Deploying to PROD environment at $PROD_URL"
          railway up --env prod

