name: Deploy Workflow

on:
  pull_request:
    branches:
      - dev
      - main

jobs:
  deploy_to_dev_and_test:
    runs-on: ubuntu-latest
    needs: build
    if: github.event.pull_request.base.ref == 'dev' || github.event.pull_request.base.ref == 'main'

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log the URL and deploy to DEV
        env:
          DEV_URL: ${{ secrets.DEV_URL }}
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}
        run: |
          echo "Deploying to DEV environment at $DEV_URL"
          railway up --env dev

      - name: Log the URL and deploy to TEST
        env:
          TEST_URL: ${{ secrets.TEST_URL }}
          RAILWAY_TOKEN: ${{ secrets.RAILWAY_TOKEN }}
        run: |
          echo "Deploying to TEST environment at $TEST_URL"
          railway up --env test
